<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CFTC Commitments of Traders Report - CME (Futures Only)</title>
<!--begin meta-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="description" content="This is the viewable version of the most recent release of the CME short form futures only commitments report." />
<meta name="file" content="deacmesf.htm" />
<meta name="keywords" content="ommitments, short, CFTC, CME, Futures only" />
<meta name="office" content="dea" />
<!--end meta-->

<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script><script type='text/javascript'>var pageTracker = _gat._getTracker("UA-21047137-1");	pageTracker._trackPageview();</script><script type="text/javascript" src="/ucm/fragments/web_header/js/gaAddons.js"></script></head>
<body>
<!--begin content-->
 <pre>
 <!--ih:includeHTML file="deacmesf.txt"--> 
 
BUTTER (CASH SETTLED) - CHICAGO MERCANTILE EXCHANGE                  Code-050642
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 20,000 POUNDS)                         OPEN INTEREST:        4,759
COMMITMENTS
   1,184    1,733      202    2,558    2,040    3,944    3,975      815      784

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:        144)
      37      109        0       50       70       87      179       57      -35

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    24.9     36.4      4.2     53.8     42.9     82.9     83.5     17.1     16.5

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       32)
       4        8        7       15       15       25       24                  
 
 
MILK, Class III - CHICAGO MERCANTILE EXCHANGE                        Code-052641
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 200,000 POUNDS)                        OPEN INTEREST:       31,014
COMMITMENTS
  18,484    6,927    1,170    8,265   16,182   27,919   24,279    3,095    6,735

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:        773)
     380      192      340      198      221      918      753     -145       20

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    59.6     22.3      3.8     26.6     52.2     90.0     78.3     10.0     21.7

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       76)
      24       22       20       15       22       53       50                  
 
 
NON FAT DRY MILK - CHICAGO MERCANTILE EXCHANGE                       Code-052642
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 44,000 LBS.)                           OPEN INTEREST:        6,299
COMMITMENTS
     772      844    1,426    3,669    3,358    5,867    5,628      432      671

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:        492)
     262       98      -29      275      373      508      442      -16       50

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    12.3     13.4     22.6     58.2     53.3     93.1     89.3      6.9     10.7

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       39)
       6        8        9       18       15       31       27                  
 
 
LEAN HOGS - CHICAGO MERCANTILE EXCHANGE                              Code-054642
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 40,000 POUNDS)                         OPEN INTEREST:      218,245
COMMITMENTS
  82,499   45,494   33,845   81,020  102,561  197,364  181,900   20,881   36,345

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:     17,654)
   4,129      806    6,414    6,514   10,092   17,057   17,312      597      342

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    37.8     20.8     15.5     37.1     47.0     90.4     83.3      9.6     16.7

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      294)
      97       78      105       62       84      215      232                  
 
 
LIVE CATTLE - CHICAGO MERCANTILE EXCHANGE                            Code-057642
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 40,000 POUNDS)                         OPEN INTEREST:      336,427
COMMITMENTS
 139,888   45,142   53,851  114,538  183,855  308,277  282,848   28,150   53,579

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:     12,592)
   5,021    2,582    1,077    6,322    7,018   12,420   10,677      172    1,915

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    41.6     13.4     16.0     34.0     54.6     91.6     84.1      8.4     15.9

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      416)
     125       84      127      105      149      294      322                  
 
 
RANDOM LENGTH LUMBER - CHICAGO MERCANTILE EXCHANGE                   Code-058643
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 110,000 BOARD FEET)                    OPEN INTEREST:        3,738
COMMITMENTS
   1,266    1,321       97    1,237    1,478    2,600    2,896    1,138      842

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:        154)
     188     -214       20     -151      461       57      267       97     -113

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    33.9     35.3      2.6     33.1     39.5     69.6     77.5     30.4     22.5

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       49)
      12       12        4       13       17       28       31                  
 
 
FEEDER CATTLE - CHICAGO MERCANTILE EXCHANGE                          Code-061641
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 50,000 POUNDS)                         OPEN INTEREST:       50,497
COMMITMENTS
  22,727   12,981    7,168   12,202   12,941   42,097   33,090    8,400   17,407

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:      2,081)
     989     -784      -75      683    2,284    1,597    1,425      484      656

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    45.0     25.7     14.2     24.2     25.6     83.4     65.5     16.6     34.5

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      199)
      54       47       55       42       68      133      149                  
 
 
DRY WHEY - CHICAGO MERCANTILE EXCHANGE                               Code-052645
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 44,000 LBS.)                           OPEN INTEREST:        4,920
COMMITMENTS
     302    4,032       86    3,363      541    3,751    4,659    1,169      261

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:          .)
       .        .        .        .        .        .        .        .        .

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     6.1     82.0      1.7     68.4     11.0     76.2     94.7     23.8      5.3

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       21)
       4        6        5        9        5       16       13                  
 
 
CHEESE (CASH-SETTLED) - CHICAGO MERCANTILE EXCHANGE                  Code-063642
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 20,000 POUNDS)                         OPEN INTEREST:       21,244
COMMITMENTS
   5,006   14,455       52   15,549    6,134   20,607   20,641      637      603

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:        598)
     315      373      -20      427      220      722      573     -124       25

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    23.6     68.0      0.2     73.2     28.9     97.0     97.2      3.0      2.8

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       52)
      15        5        5       22       18       38       27                  
 
 
RUSSIAN RUBLE - CHICAGO MERCANTILE EXCHANGE                          Code-089741
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF RUB 2,500,000)                         OPEN INTEREST:       29,023
COMMITMENTS
  18,279    1,483        0    8,822   26,679   27,101   28,162    1,922      861

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:        717)
     533     -634        0      100    1,384      633      750       84      -33

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    63.0      5.1      0.0     30.4     91.9     93.4     97.0      6.6      3.0

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       27)
      11        2        0        5        9       16       11                  
 
 
CANADIAN DOLLAR - CHICAGO MERCANTILE EXCHANGE                        Code-090741
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF CAD 100,000)                           OPEN INTEREST:      100,307
COMMITMENTS
  32,064   37,520    1,361   37,227   32,371   70,652   71,252   29,655   29,055

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:      9,675)
   3,659    1,180     -128    3,806   10,275    7,337   11,327    2,338   -1,652

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    32.0     37.4      1.4     37.1     32.3     70.4     71.0     29.6     29.0

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       88)
      27       22        8       22       25       53       51                  
 
 
SWISS FRANC - CHICAGO MERCANTILE EXCHANGE                            Code-092741
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF CHF 125,000)                           OPEN INTEREST:       45,713
COMMITMENTS
   7,166   20,849      341   32,142    5,929   39,649   27,119    6,064   18,594

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:     -4,540)
  -2,846   -3,409      -89   -1,693    1,202   -4,628   -2,296       88   -2,244

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    15.7     45.6      0.7     70.3     13.0     86.7     59.3     13.3     40.7

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       44)
       9       17        5       12       10       23       30                  
 
 
MEXICAN PESO - CHICAGO MERCANTILE EXCHANGE                           Code-095741
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF MXN 500,000)                           OPEN INTEREST:      177,433
COMMITMENTS
  22,573   95,894   10,135  138,023   64,084  170,731  170,113    6,702    7,320

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:      3,043)
  -1,305      240      579    3,834    2,167    3,108    2,986      -65       57

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    12.7     54.0      5.7     77.8     36.1     96.2     95.9      3.8      4.1

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      144)
      36       72       18       19       22       66      104                  
 
 
BRITISH POUND STERLING - CHICAGO MERCANTILE EXCHANGE                 Code-096742
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF GBP 62,500)                            OPEN INTEREST:      228,782
COMMITMENTS
  55,242  121,484    3,742  144,232   67,053  203,216  192,279   25,566   36,503

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:        732)
  -1,500   -1,089      625      318    1,198     -557      734    1,289       -2

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    24.1     53.1      1.6     63.0     29.3     88.8     84.0     11.2     16.0

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      124)
      22       57       12       22       39       54       98                  
 
 
JAPANESE YEN - CHICAGO MERCANTILE EXCHANGE                           Code-097741
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF JPY 12,500,000)                        OPEN INTEREST:      211,752
COMMITMENTS
  28,560  106,390    3,432  164,514   57,301  196,506  167,123   15,246   44,629

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:      2,264)
   2,519      510    1,398      265      640    4,182    2,548   -1,918     -284

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    13.5     50.2      1.6     77.7     27.1     92.8     78.9      7.2     21.1

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      123)
      22       51       13       27       36       56       94                  
 
 
EURO FX - CHICAGO MERCANTILE EXCHANGE                                Code-099741
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF EUR 125,000)                           OPEN INTEREST:      415,090
COMMITMENTS
 128,846  195,346    8,867  225,333  150,756  363,046  354,969   52,044   60,121

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:       -122)
  -5,901   -5,224    1,760    5,349    3,602    1,208      138   -1,330     -260

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    31.0     47.1      2.1     54.3     36.3     87.5     85.5     12.5     14.5

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      248)
      69       95       32       54       61      132      180                  
 
 
BRAZILIAN REAL - CHICAGO MERCANTILE EXCHANGE                         Code-102741
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF BRL 100,000)                           OPEN INTEREST:       37,029
COMMITMENTS
  28,327    4,587      536    6,487   31,289   35,350   36,412    1,679      617

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:      3,809)
   3,620    1,677        3       71    2,069    3,694    3,749      115       60

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    76.5     12.4      1.4     17.5     84.5     95.5     98.3      4.5      1.7

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       29)
      12        9        1        3        6       15       16                  
 
 
NEW ZEALAND DOLLAR - CHICAGO MERCANTILE EXCHANGE                     Code-112741
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF NZD 100,000)                           OPEN INTEREST:       45,994
COMMITMENTS
  25,517   37,805       39   16,566    4,544   42,122   42,388    3,872    3,606

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:      2,058)
   2,528      856     -115     -857      872    1,556    1,613      502      445

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    55.5     82.2      0.1     36.0      9.9     91.6     92.2      8.4      7.8

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       69)
      28       22        2       15        8       45       30                  
 
 
SOUTH AFRICAN RAND - CHICAGO MERCANTILE EXCHANGE                     Code-122741
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF ZAR 500,000)                           OPEN INTEREST:       13,542
COMMITMENTS
   5,836    3,779      658    5,950    8,550   12,444   12,987    1,098      555

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:      3,019)
     449       79      487    2,146    2,456    3,082    3,022      -63       -3

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    43.1     27.9      4.9     43.9     63.1     91.9     95.9      8.1      4.1

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       25)
      12        5        2        6        4       19       10                  
 
 
3-MONTH EURODOLLARS - CHICAGO MERCANTILE EXCHANGE                    Code-132741
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF $1,000,000)                            OPEN INTEREST:   12,141,201
COMMITMENTS
 471,771  2915736  2370387  8740369  5706164 11582527 10992287  558,674  1148914

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:    333,104)
 -32,415  -30,585   75,647  275,652  292,299  318,884  337,361   14,220   -4,257

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     3.9     24.0     19.5     72.0     47.0     95.4     90.5      4.6      9.5

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      273)
      29      102      101      113      127      218      265                  
 
 
S&P 500 Consolidated - CHICAGO MERCANTILE EXCHANGE                   Code-13874+
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(S&P 500 INDEX X $250.00)                            OPEN INTEREST:      624,477
COMMITMENTS
  92,286   83,377   18,055  435,267  445,498  545,608  546,931   78,869   77,546

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:     -3,939)
     324   -2,167     -710   -4,262   -7,111   -4,648   -9,988      709    6,050

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    14.8     13.4      2.9     69.7     71.3     87.4     87.6     12.6     12.4

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      591)
     127      138       69      223      224      382      399                  
 
 
S&P 500 STOCK INDEX - CHICAGO MERCANTILE EXCHANGE                    Code-138741
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(S&P 500 INDEX X $250.00)                            OPEN INTEREST:       62,327
COMMITMENTS
   4,694    2,852       31   28,843   39,597   33,568   42,480   28,759   19,847

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:        268)
     -66      232      -11    1,181   -3,018    1,104   -2,797     -836    3,065

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     7.5      4.6      0.0     46.3     63.5     53.9     68.2     46.1     31.8

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       54)
       8        9        2       23       22       32       32                  
 
 
E-MINI S&P 500 STOCK INDEX - CHICAGO MERCANTILE EXCHANGE             Code-13874A
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
($50 X S&P 500 INDEX)                                OPEN INTEREST:    2,810,749
COMMITMENTS
 450,996  415,665   77,083  2032122  2029506  2560201  2522254  250,548  288,495

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:    -21,033)
    -416  -14,362   -1,129  -27,215  -20,466  -28,760  -35,957    7,727   14,924

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    16.0     14.8      2.7     72.3     72.2     91.1     89.7      8.9     10.3

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      582)
     123      138       65      215      216      369      388                  
 
 
E-MINI S&P 400 STOCK INDEX - CHICAGO MERCANTILE EXCHANGE             Code-33874A
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(S&P 400 INDEX X $100)                               OPEN INTEREST:       97,588
COMMITMENTS
  28,244    2,261      404   57,662   91,278   86,310   93,943   11,278    3,645

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:      1,777)
     422      -19      294    1,037    1,759    1,753    2,034       24     -257

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    28.9      2.3      0.4     59.1     93.5     88.4     96.3     11.6      3.7

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       89)
      19        3        2       45       38       64       43                  
 
 
NASDAQ-100 Consolidated - CHICAGO MERCANTILE EXCHANGE                Code-20974+
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(NASDAQ 100 INDEX X $100)                            OPEN INTEREST:       45,075
COMMITMENTS
  24,522    6,721      477   14,261   32,632   39,260   39,830    5,815    5,245

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:        652)
   1,373      -86       91     -843      767      622      772       29     -121

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    54.4     14.9      1.1     31.6     72.4     87.1     88.4     12.9     11.6

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      228)
      71       53       12       56       65      132      125                  
 
 
NASDAQ-100 STOCK INDEX (MINI) - CHICAGO MERCANTILE EXCHANGE          Code-209742
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(NASDAQ 100 STOCK INDEX X $20)                       OPEN INTEREST:      225,374
COMMITMENTS
 122,611   33,606    2,383   71,305  163,162  196,299  199,151   29,075   26,223

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:      3,258)
   6,867     -430      457   -4,213    3,835    3,111    3,862      147     -604

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    54.4     14.9      1.1     31.6     72.4     87.1     88.4     12.9     11.6

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      228)
      71       53       12       56       65      132      125                  
 
 
AUSTRALIAN DOLLAR - CHICAGO MERCANTILE EXCHANGE                      Code-232741
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF AUD 100,000)                           OPEN INTEREST:       87,631
COMMITMENTS
  42,401   37,556    1,587   24,813   21,441   68,801   60,584   18,830   27,047

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:     -9,254)
   1,619   -7,074      -84  -12,198      473  -10,663   -6,685    1,409   -2,569

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    48.4     42.9      1.8     28.3     24.5     78.5     69.1     21.5     30.9

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       80)
      25       29        6       13       20       41       52                  
 
 
NIKKEI STOCK AVERAGE - CHICAGO MERCANTILE EXCHANGE                   Code-240741
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(NIKKEI INDEX X $5.00)                               OPEN INTEREST:       28,908
COMMITMENTS
   7,604    5,420      109   12,884   16,731   20,597   22,260    8,311    6,648

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:        945)
     895     -924       19     -650      786      264     -119      681    1,064

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    26.3     18.7      0.4     44.6     57.9     71.3     77.0     28.7     23.0

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       37)
      11        7        1       14        6       26       13                  
 
 
NIKKEI STOCK AVERAGE YEN DENOM - CHICAGO MERCANTILE EXCHANGE         Code-240743
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(NIKKEI INDEX X JPY 500)                             OPEN INTEREST:       57,184
COMMITMENTS
  11,144   15,437    1,448   34,779   18,579   47,371   35,464    9,813   21,720

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:     -1,514)
  -2,293   -4,069       55      406      596   -1,832   -3,418      318    1,904

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    19.5     27.0      2.5     60.8     32.5     82.8     62.0     17.2     38.0

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       88)
      22       14        5       37       25       62       41                  
 
 
S&P GSCI COMMODITY INDEX - CHICAGO MERCANTILE EXCHANGE               Code-256741
FUTURES ONLY POSITIONS AS OF 01/17/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(GSCI X $250)                                        OPEN INTEREST:       16,366
COMMITMENTS
   8,634    5,563    1,094    6,003    9,524   15,731   16,181      635      185

CHANGES FROM 01/10/17 (CHANGE IN OPEN INTEREST:          .)
       .        .        .        .        .        .        .        .        .

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    52.8     34.0      6.7     36.7     58.2     96.1     98.9      3.9      1.1

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       21)
       6        5        4        9        2       18        8                  

<!--/ih:includeHTML-->
</pre>
<!--end content-->
<!--begin footer-->
<hr />
<p style="text-align:center;font-size:14px;margin-top:0px">Updated January 20, 2017</p>
<!--end footer-->
</body>
</html>
