<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CFTC Commitments of Traders Report - CME (Futures Only)</title>
<!--begin meta-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="description" content="This is the viewable version of the most recent release of the CME short form futures only commitments report." />
<meta name="file" content="deacmesf.htm" />
<meta name="keywords" content="ommitments, short, CFTC, CME, Futures only" />
<meta name="office" content="dea" />
<!--end meta-->

<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script><script type='text/javascript'>var pageTracker = _gat._getTracker("UA-21047137-1");	pageTracker._trackPageview();</script><script type="text/javascript" src="/ucm/fragments/web_header/js/gaAddons.js"></script></head>
<body>
<!--begin content-->
 <pre>
 <!--ih:includeHTML file="deacmesf.txt"--> 
 
MALAYSIAN PALM OIL CALENDAR SW - CHICAGO MERCANTILE EXCHANGE         Code-037642
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 25 METRIC TONS)                        OPEN INTEREST:       23,188
COMMITMENTS
   2,920    5,204      760   19,168   16,884   22,848   22,848      340      340

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:     -1,168)
     500     -300       80   -1,208     -848     -628   -1,068     -540     -100

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    12.6     22.4      3.3     82.7     72.8     98.5     98.5      1.5      1.5

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       24)
       6        5        4        7        8       15       17                  
 
 
BUTTER (CASH SETTLED) - CHICAGO MERCANTILE EXCHANGE                  Code-050642
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 20,000 POUNDS)                         OPEN INTEREST:        5,565
COMMITMENTS
   1,500    1,414      379    2,852    2,866    4,731    4,659      834      906

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:        257)
      83     -114       82       58      247      223      215       34       42

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    27.0     25.4      6.8     51.2     51.5     85.0     83.7     15.0     16.3

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       37)
       4        9        9       17       19       29       30                  
 
 
MILK, Class III - CHICAGO MERCANTILE EXCHANGE                        Code-052641
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 200,000 POUNDS)                        OPEN INTEREST:       34,790
COMMITMENTS
  22,876    6,903    1,591    7,725   18,345   32,192   26,839    2,598    7,951

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:      2,361)
   2,043    1,053      185      289      651    2,517    1,889     -156      472

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    65.8     19.8      4.6     22.2     52.7     92.5     77.1      7.5     22.9

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       75)
      20       23       22       16       25       49       57                  
 
 
NON FAT DRY MILK - CHICAGO MERCANTILE EXCHANGE                       Code-052642
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 44,000 LBS.)                           OPEN INTEREST:        7,815
COMMITMENTS
   1,380    1,070      930    4,814    5,154    7,124    7,154      691      661

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:        325)
     215      194     -235      164      245      144      204      181      121

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    17.7     13.7     11.9     61.6     66.0     91.2     91.5      8.8      8.5

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       43)
      11        6       11       19       18       34       31                  
 
 
LEAN HOGS - CHICAGO MERCANTILE EXCHANGE                              Code-054642
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 40,000 POUNDS)                         OPEN INTEREST:      220,881
COMMITMENTS
  78,949   41,915   36,840   83,397  107,712  199,186  186,467   21,695   34,414

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:     -8,748)
  -4,047      204     -134   -2,223   -8,247   -6,404   -8,177   -2,344     -571

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    35.7     19.0     16.7     37.8     48.8     90.2     84.4      9.8     15.6

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      285)
      97       74      103       55       75      212      212                  
 
 
LIVE CATTLE - CHICAGO MERCANTILE EXCHANGE                            Code-057642
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 40,000 POUNDS)                         OPEN INTEREST:      335,075
COMMITMENTS
 131,697   41,506   54,853  119,078  188,838  305,628  285,197   29,447   49,878

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:      8,108)
   3,193    1,371    5,897   -2,816    2,503    6,274    9,771    1,834   -1,663

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    39.3     12.4     16.4     35.5     56.4     91.2     85.1      8.8     14.9

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      430)
     138       83      124      100      151      303      321                  
 
 
RANDOM LENGTH LUMBER - CHICAGO MERCANTILE EXCHANGE                   Code-058643
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 110,000 BOARD FEET)                    OPEN INTEREST:        5,888
COMMITMENTS
   3,256    1,151      505      467    2,937    4,228    4,593    1,660    1,295

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:        632)
     555     -318      130      -42      572      643      384      -11      248

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    55.3     19.5      8.6      7.9     49.9     71.8     78.0     28.2     22.0

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       66)
      28        9       11       11       23       48       39                  
 
 
FEEDER CATTLE - CHICAGO MERCANTILE EXCHANGE                          Code-061641
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 50,000 POUNDS)                         OPEN INTEREST:       50,958
COMMITMENTS
  19,008   12,253    8,956   15,853   13,283   43,817   34,492    7,141   16,466

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:          2)
    -836     -215     -935    1,820      747       49     -403      -47      405

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    37.3     24.0     17.6     31.1     26.1     86.0     67.7     14.0     32.3

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      203)
      52       49       56       47       64      137      147                  
 
 
DRY WHEY - CHICAGO MERCANTILE EXCHANGE                               Code-052645
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 44,000 LBS.)                           OPEN INTEREST:        6,590
COMMITMENTS
     414    5,581      165    4,765      455    5,344    6,201    1,246      389

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:        703)
     198      770        8      456        4      662      782       41      -79

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     6.3     84.7      2.5     72.3      6.9     81.1     94.1     18.9      5.9

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       22)
       5        5        4       12        4       18       12                  
 
 
CHEESE (CASH-SETTLED) - CHICAGO MERCANTILE EXCHANGE                  Code-063642
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 20,000 POUNDS)                         OPEN INTEREST:       28,427
COMMITMENTS
   7,423   20,530      285   20,063    6,774   27,771   27,589      656      838

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:      2,767)
     793    2,066      106    1,867      555    2,766    2,727        1       40

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    26.1     72.2      1.0     70.6     23.8     97.7     97.1      2.3      2.9

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       57)
      18        6        6       23       19       41       31                  
 
 
RUSSIAN RUBLE - CHICAGO MERCANTILE EXCHANGE                          Code-089741
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF RUB 2,500,000)                         OPEN INTEREST:       29,183
COMMITMENTS
  18,310    1,113        0    9,025   27,162   27,335   28,275    1,848      908

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:       -796)
    -865     -402        0      100     -352     -765     -754      -31      -42

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    62.7      3.8      0.0     30.9     93.1     93.7     96.9      6.3      3.1

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       31)
      11        6        0        7        9       18       15                  
 
 
CANADIAN DOLLAR - CHICAGO MERCANTILE EXCHANGE                        Code-090741
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF CAD 100,000)                           OPEN INTEREST:      135,442
COMMITMENTS
  63,125   33,035    1,863   37,216   74,841  102,204  109,739   33,238   25,703

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:      3,920)
   4,345   -1,161      385   -1,075    4,030    3,655    3,254      265      666

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    46.6     24.4      1.4     27.5     55.3     75.5     81.0     24.5     19.0

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       87)
      29       23       14       22       26       57       57                  
 
 
SWISS FRANC - CHICAGO MERCANTILE EXCHANGE                            Code-092741
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF CHF 125,000)                           OPEN INTEREST:       46,601
COMMITMENTS
   3,569   15,383      604   34,027   13,521   38,200   29,508    8,401   17,093

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:     -1,797)
  -3,376     -498       31    1,055   -1,113   -2,290   -1,580      493     -217

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     7.7     33.0      1.3     73.0     29.0     82.0     63.3     18.0     36.7

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       40)
       6       15        8       13       10       22       30                  
 
 
MEXICAN PESO - CHICAGO MERCANTILE EXCHANGE                           Code-095741
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF MXN 500,000)                           OPEN INTEREST:      194,858
COMMITMENTS
  39,057   84,840   12,100  136,487   92,932  187,644  189,872    7,214    4,986

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:      1,443)
   3,932   -6,766     -933   -1,960    9,794    1,039    2,095      404     -652

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    20.0     43.5      6.2     70.0     47.7     96.3     97.4      3.7      2.6

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      134)
      53       43       12       17       25       80       73                  
 
 
BRITISH POUND STERLING - CHICAGO MERCANTILE EXCHANGE                 Code-096742
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF GBP 62,500)                            OPEN INTEREST:      226,882
COMMITMENTS
  43,329  114,000    6,054  151,463   71,641  200,846  191,695   26,036   35,187

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:     13,169)
   5,076    9,395    1,481    6,497    1,527   13,054   12,403      115      766

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    19.1     50.2      2.7     66.8     31.6     88.5     84.5     11.5     15.5

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      122)
      23       48       21       27       45       65       99                  
 
 
JAPANESE YEN - CHICAGO MERCANTILE EXCHANGE                           Code-097741
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF JPY 12,500,000)                        OPEN INTEREST:      204,602
COMMITMENTS
  29,012   79,029    5,780  150,880   77,620  185,672  162,429   18,930   42,173

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:       -621)
    -942   -1,087    3,334   -4,658   -3,777   -2,266   -1,530    1,645      909

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    14.2     38.6      2.8     73.7     37.9     90.7     79.4      9.3     20.6

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      121)
      27       43       18       32       33       68       85                  
 
 
EURO FX - CHICAGO MERCANTILE EXCHANGE                                Code-099741
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF EUR 125,000)                           OPEN INTEREST:      431,635
COMMITMENTS
 143,584  194,748   10,986  220,938  162,414  375,508  368,148   56,127   63,487

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:     14,506)
  12,603    5,516      493      720    6,445   13,816   12,454      690    2,052

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    33.3     45.1      2.5     51.2     37.6     87.0     85.3     13.0     14.7

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      247)
      77       83       39       62       64      155      170                  
 
 
EURO FX/BRITISH POUND XRATE - CHICAGO MERCANTILE EXCHANGE            Code-299741
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF EUR 125,000)                           OPEN INTEREST:       30,948
COMMITMENTS
  12,702    2,827      743    6,668   22,201   20,113   25,771   10,835    5,177

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:      1,801)
    -401      469      464      612      255      675    1,188    1,126      613

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    41.0      9.1      2.4     21.5     71.7     65.0     83.3     35.0     16.7

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       22)
       7        5        3        8        8       17       14                  
 
 
BRAZILIAN REAL - CHICAGO MERCANTILE EXCHANGE                         Code-102741
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF BRL 100,000)                           OPEN INTEREST:       31,024
COMMITMENTS
  22,676    4,084       20    6,150   26,306   28,846   30,410    2,178      614

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:     -6,929)
  -4,705    1,176     -574   -1,644   -7,525   -6,923   -6,923       -6       -6

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    73.1     13.2      0.1     19.8     84.8     93.0     98.0      7.0      2.0

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       29)
      12       11        1        3        5       16       16                  
 
 
NEW ZEALAND DOLLAR - CHICAGO MERCANTILE EXCHANGE                     Code-112741
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF NZD 100,000)                           OPEN INTEREST:       57,102
COMMITMENTS
  37,198   34,261      220   14,536   19,877   51,954   54,358    5,148    2,744

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:      2,020)
   1,946    2,167       -7      -96      374    1,843    2,534      177     -514

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    65.1     60.0      0.4     25.5     34.8     91.0     95.2      9.0      4.8

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       70)
      31       19        2       14       11       47       30                  
 
 
SOUTH AFRICAN RAND - CHICAGO MERCANTILE EXCHANGE                     Code-122741
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF ZAR 500,000)                           OPEN INTEREST:       27,639
COMMITMENTS
   7,627    1,262    5,406   13,028   20,393   26,061   27,061    1,578      578

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:     -2,402)
     212        0   -1,379   -1,274   -1,062   -2,441   -2,441       39       39

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    27.6      4.6     19.6     47.1     73.8     94.3     97.9      5.7      2.1

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       26)
      13        3        1        7        6       20       10                  
 
 
3-MONTH EURODOLLARS - CHICAGO MERCANTILE EXCHANGE                    Code-132741
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF $1,000,000)                            OPEN INTEREST:   12,719,279
COMMITMENTS
 393,581  3073460  2360300  9403869  6073505 12157750 11507265  561,529  1212014

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:    278,302)
 -70,946   21,827   27,765  337,581  217,473  294,400  267,065  -16,098   11,237

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     3.1     24.2     18.6     73.9     47.8     95.6     90.5      4.4      9.5

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      299)
      34      110      109      117      136      234      287                  
 
 
S&P 500 Consolidated - CHICAGO MERCANTILE EXCHANGE                   Code-13874+
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(S&P 500 INDEX X $250.00)                            OPEN INTEREST:      717,622
COMMITMENTS
 116,026   95,727   41,510  473,655  489,227  631,192  626,465   86,430   91,158

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:     24,607)
  13,866    2,007    6,095   -3,326    6,991   16,634   15,093    7,973    9,515

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    16.2     13.3      5.8     66.0     68.2     88.0     87.3     12.0     12.7

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      613)
     122      151       75      232      245      392      434                  
 
 
S&P 500 STOCK INDEX - CHICAGO MERCANTILE EXCHANGE                    Code-138741
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(S&P 500 INDEX X $250.00)                            OPEN INTEREST:       94,112
COMMITMENTS
  11,103    8,131    8,032   48,536   49,512   67,671   65,675   26,441   28,437

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:     12,388)
   1,180      493    2,857    8,378     -162   12,415    3,188      -27    9,200

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    11.8      8.6      8.5     51.6     52.6     71.9     69.8     28.1     30.2

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       55)
      13        5        3       24       21       38       29                  
 
 
E-MINI S&P 500 STOCK INDEX - CHICAGO MERCANTILE EXCHANGE             Code-13874A
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
($50 X S&P 500 INDEX)                                OPEN INTEREST:    3,117,551
COMMITMENTS
 578,611  491,977  113,396  2125597  2198575  2817604  2803948  299,947  313,603

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:     61,097)
  70,299   14,440    9,318  -58,520   35,765   21,097   59,523   40,000    1,574

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    18.6     15.8      3.6     68.2     70.5     90.4     89.9      9.6     10.1

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      603)
     118      151       71      225      240      379      426                  
 
 
E-MINI S&P 400 STOCK INDEX - CHICAGO MERCANTILE EXCHANGE             Code-33874A
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(S&P 400 INDEX X $100)                               OPEN INTEREST:       96,283
COMMITMENTS
  22,078    3,484    2,019   59,909   87,345   84,006   92,848   12,277    3,435

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:     -1,189)
    -963     -709      615   -1,234   -1,112   -1,582   -1,206      393       17

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    22.9      3.6      2.1     62.2     90.7     87.2     96.4     12.8      3.6

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       88)
      15        5        6       48       36       64       46                  
 
 
NASDAQ-100 Consolidated - CHICAGO MERCANTILE EXCHANGE                Code-20974+
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(NASDAQ 100 INDEX X $100)                            OPEN INTEREST:       47,852
COMMITMENTS
  25,714    8,957    1,147   14,833   31,561   41,695   41,665    6,157    6,187

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:        936)
     961       79      389     -651      892      699    1,359      237     -423

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    53.7     18.7      2.4     31.0     66.0     87.1     87.1     12.9     12.9

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      252)
      76       58       17       63       77      146      145                  
 
 
NASDAQ-100 STOCK INDEX (MINI) - CHICAGO MERCANTILE EXCHANGE          Code-209742
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(NASDAQ 100 STOCK INDEX X $20)                       OPEN INTEREST:      239,259
COMMITMENTS
 128,570   44,783    5,737   74,166  157,804  208,473  208,324   30,786   30,935

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:      4,682)
   4,806      395    1,943   -3,254    4,458    3,495    6,796    1,187   -2,114

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    53.7     18.7      2.4     31.0     66.0     87.1     87.1     12.9     12.9

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      252)
      76       58       17       63       77      146      145                  
 
 
AUSTRALIAN DOLLAR - CHICAGO MERCANTILE EXCHANGE                      Code-232741
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF AUD 100,000)                           OPEN INTEREST:      141,914
COMMITMENTS
  95,696   43,781    2,552   14,049   72,110  112,297  118,443   29,617   23,471

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:      4,478)
   6,928  -11,465      838   -2,556   13,869    5,210    3,242     -732    1,236

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    67.4     30.9      1.8      9.9     50.8     79.1     83.5     20.9     16.5

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       92)
      38       23       10       21       23       66       49                  
 
 
NIKKEI STOCK AVERAGE - CHICAGO MERCANTILE EXCHANGE                   Code-240741
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(NIKKEI INDEX X $5.00)                               OPEN INTEREST:       32,043
COMMITMENTS
  10,272    5,717      139   12,633   18,676   23,044   24,532    8,999    7,511

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:        371)
     793      470      132       23     -468      948      134     -577      237

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    32.1     17.8      0.4     39.4     58.3     71.9     76.6     28.1     23.4

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       42)
      13        9        2       15        8       30       17                  
 
 
NIKKEI STOCK AVERAGE YEN DENOM - CHICAGO MERCANTILE EXCHANGE         Code-240743
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(NIKKEI INDEX X JPY 500)                             OPEN INTEREST:       58,145
COMMITMENTS
  17,480   17,898    2,417   29,479   19,265   49,376   39,580    8,769   18,565

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:        990)
   4,337     -424       95   -2,583      -50    1,849     -379     -859    1,369

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    30.1     30.8      4.2     50.7     33.1     84.9     68.1     15.1     31.9

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       94)
      28       15        7       35       27       66       46                  
 
 
S&P GSCI COMMODITY INDEX - CHICAGO MERCANTILE EXCHANGE               Code-256741
FUTURES ONLY POSITIONS AS OF 02/28/17                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(GSCI X $250)                                        OPEN INTEREST:       15,479
COMMITMENTS
   8,565    6,420        0    6,087    8,828   14,652   15,248      827      231

CHANGES FROM 02/21/17 (CHANGE IN OPEN INTEREST:          .)
       .        .        .        .        .        .        .        .        .

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    55.3     41.5      0.0     39.3     57.0     94.7     98.5      5.3      1.5

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       20)
       6        4        0       10        2       16        6                  

<!--/ih:includeHTML-->
</pre>
<!--end content-->
<!--begin footer-->
<hr />
<p style="text-align:center;font-size:14px;margin-top:0px">Updated March 3, 2017</p>
<!--end footer-->
</body>
</html>
